version: 0.2

phases:
  pre_build:
    commands:
      - echo Detecting changed files.....
      - echo "Previous commit ID:$CODEBUILD_WEBHOOK_PREV_COMMIT"
      - echo "Current commit ID:$CODEBUILD_RESOLVED_SOURCE_VERSION"
      - CHANGED_FILES=$(git diff --name-only $CODEBUILD_WEBHOOK_PREV_COMMIT $CODEBUILD_RESOLVED_SOURCE_VERSION)
      - CHANGED_FILES_V2=$(git show --name-only HEAD)
      - echo "Changed files:$CHANGED_FILES"
      - echo "Changed files V2:$CHANGED_FILES_V2"
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 402314752137.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=402314752137.dkr.ecr.us-east-1.amazonaws.com/simple-docker-service-0ec6584f42a9
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images to ECR...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"docker-app","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo Creating artifact...
      - zip ImageDefinition.zip imagedefinitions.json && aws s3 cp ImageDefinition.zip s3://codepipeline-artifacts-bucket-dev-cicg/BuiltImages/
